Since the GNOME::FileSelector interface is empty, and GNOME::FileList
is not supported for use outside of the file selector, these .idl
files are not being installed.

 -- jacob berkman <jacob@ximian.com> 8-1-2001

